{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["es2019"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["nodes", "credentials", "index.ts"]
}
